In [226]:
import pandas as pd

data = pd.read_csv("../../../Desktop/Desktop/Cust3.csv", sep=";", dtype={"Cust_ID":"object"})

C:\Users\ibrah\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [227]:
data.columns

Index(['Cust_ID', 'Consumer_Loan', 'Vehicle_Loan', 'Mortgage',
       'Overdraft_Balance', 'Overdraft_Average', 'Checquing_Balance',
       'Checquing_Average', 'Deposit_Balance', 'Deposit_Average', 'Card_Limit',
       'Has_Salary_Acount', 'Has_Loan', 'Payment_Deferral', 'Non_Perform',
       'Product_1', 'Product_2', 'Product_3', 'Product_4', 'Product_5',
       'Product_6', 'Product_7', 'Product_8', 'Product_9', 'Product_10',
       'Product_11', 'Product_12', 'Product_13', 'Product_14', 'Product_15'],
      dtype='object')

In [228]:
data.describe(include="all")

,Cust_ID,Consumer_Loan,Vehicle_Loan,Mortgage,Overdraft_Balance,Overdraft_Average,Checquing_Balance,Checquing_Average,Deposit_Balance,Deposit_Average,...,Product_6,Product_7,Product_8,Product_9,Product_10,Product_11,Product_12,Product_13,Product_14,Product_15
count,145006,145006,145006,145006,145006,145006,145006,145006,145006,145006,...,145006,145006,145006,145006,145006,145006,145006,145006,145006,145006
unique,144815,8939,99,1788,10258,14338,26267,36363,4611,4727,...,2,2,2,2,2,2,2,2,2,2
top,444003431142,0,0,0,0,0,0,0,0,0,...,H,H,H,H,H,H,H,H,H,H
freq,3,135426,144908,143163,133984,128259,70134,62491,140126,140118,...,99094,131746,103916,141722,132788,140773,139015,139835,96644,131982

In [229]:
data[data.duplicated("Cust_ID")]

,Cust_ID,Consumer_Loan,Vehicle_Loan,Mortgage,Overdraft_Balance,Overdraft_Average,Checquing_Balance,Checquing_Average,Deposit_Balance,Deposit_Average,...,Product_6,Product_7,Product_8,Product_9,Product_10,Product_11,Product_12,Product_13,Product_14,Product_15
793,007276875678,0,0,0,0,0,"6,79","66,34",0,0,...,H,H,H,H,H,H,H,H,E,H
1481,007282969530,0,0,0,0,0,"28926,12","24088,99",0,0,...,H,H,E,H,E,H,H,H,E,H
3782,007292433729,0,0,0,0,0,"3,19","140,5",0,0,...,H,H,H,H,H,H,H,H,E,H
4929,003669106829,0,0,0,0,0,"7,19","221,68",0,0,...,H,H,H,H,H,H,H,H,E,H
5354,444000685711,0,0,0,0,0,"54,94","176,16",0,0,...,H,H,H,H,E,H,H,H,E,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140701,445008078271,0,0,0,0,0,"7,26","264,6",0,0,...,H,E,H,H,H,H,E,H,E,H
141842,445007095594,0,0,0,0,0,"2649,94","1662,29",0,0,...,H,E,H,H,H,H,H,H,E,H
141993,445000883007,"16466,01",0,0,0,"1273,39","98,92","138,99",0,0,...,H,E,H,E,H,H,E,E,E,H
142034,445008389033,0,0,0,0,0,"1129,05","1087,88",0,0,...,H,E,H,H,H,H,E,H,E,H
143444,007286731557,0,0,0,0,0,"4,05","128,2",0,0,...,H,H,H,H,H,H,H,H,E,H

In [230]:
data = data.drop_duplicates("Cust_ID")

In [231]:
data.dtypes

Cust_ID              object
Consumer_Loan        object
Vehicle_Loan         object
Mortgage             object
Overdraft_Balance    object
Overdraft_Average    object
Checquing_Balance    object
Checquing_Average    object
Deposit_Balance      object
Deposit_Average      object
Card_Limit           object
Has_Salary_Acount    object
Has_Loan             object
Payment_Deferral     object
Non_Perform          object
Product_1            object
Product_2            object
Product_3            object
Product_4            object
Product_5            object
Product_6            object
Product_7            object
Product_8            object
Product_9            object
Product_10           object
Product_11           object
Product_12           object
Product_13           object
Product_14           object
Product_15           object
dtype: object

In [232]:
data.count()

Cust_ID              144815
Consumer_Loan        144815
Vehicle_Loan         144815
Mortgage             144815
Overdraft_Balance    144815
Overdraft_Average    144815
Checquing_Balance    144815
Checquing_Average    144815
Deposit_Balance      144815
Deposit_Average      144815
Card_Limit           144815
Has_Salary_Acount    144815
Has_Loan             144815
Payment_Deferral     144815
Non_Perform          144815
Product_1            144815
Product_2            144815
Product_3            144815
Product_4            144815
Product_5            144815
Product_6            144815
Product_7            144815
Product_8            144815
Product_9            144815
Product_10           144815
Product_11           144815
Product_12           144815
Product_13           144815
Product_14           144815
Product_15           144815
dtype: int64

In [233]:
data.isna().sum()

Cust_ID              0
Consumer_Loan        0
Vehicle_Loan         0
Mortgage             0
Overdraft_Balance    0
Overdraft_Average    0
Checquing_Balance    0
Checquing_Average    0
Deposit_Balance      0
Deposit_Average      0
Card_Limit           0
Has_Salary_Acount    0
Has_Loan             0
Payment_Deferral     0
Non_Perform          0
Product_1            0
Product_2            0
Product_3            0
Product_4            0
Product_5            0
Product_6            0
Product_7            0
Product_8            0
Product_9            0
Product_10           0
Product_11           0
Product_12           0
Product_13           0
Product_14           0
Product_15           0
dtype: int64

In [234]:
data.describe(include="all")

,Cust_ID,Consumer_Loan,Vehicle_Loan,Mortgage,Overdraft_Balance,Overdraft_Average,Checquing_Balance,Checquing_Average,Deposit_Balance,Deposit_Average,...,Product_6,Product_7,Product_8,Product_9,Product_10,Product_11,Product_12,Product_13,Product_14,Product_15
count,144815,144815,144815,144815,144815,144815,144815,144815,144815,144815,...,144815,144815,144815,144815,144815,144815,144815,144815,144815,144815
unique,144815,8939,99,1788,10258,14338,26267,36363,4611,4727,...,2,2,2,2,2,2,2,2,2,2
top,444006185462,0,0,0,0,0,0,0,0,0,...,H,H,H,H,H,H,H,H,H,H
freq,1,135249,144717,142972,133815,128097,70113,62487,139943,139935,...,98903,131578,103830,141541,132649,140590,138840,139653,96639,131853

In [235]:
data2 = pd.read_csv("../../../Desktop/Desktop/Cust3-BirthDates.csv", sep=";", dtype={"Cust_ID":"object"})

In [236]:
data2.count()

Cust_ID        144815
Birth_Dates    144815
dtype: int64

In [237]:
data = data.merge(data2, how="left", on="Cust_ID")

In [238]:
data.isna().sum()

Cust_ID              0
Consumer_Loan        0
Vehicle_Loan         0
Mortgage             0
Overdraft_Balance    0
Overdraft_Average    0
Checquing_Balance    0
Checquing_Average    0
Deposit_Balance      0
Deposit_Average      0
Card_Limit           0
Has_Salary_Acount    0
Has_Loan             0
Payment_Deferral     0
Non_Perform          0
Product_1            0
Product_2            0
Product_3            0
Product_4            0
Product_5            0
Product_6            0
Product_7            0
Product_8            0
Product_9            0
Product_10           0
Product_11           0
Product_12           0
Product_13           0
Product_14           0
Product_15           0
Birth_Dates          0
dtype: int64

In [239]:
data.insert(1, "Birth_Date", data["Birth_Dates"])

In [240]:
data = data.drop(columns="Birth_Dates")

In [241]:
df = data.copy()

In [242]:
for i in range(13,31):
    df.iloc[:,i] = data.iloc[:,i].apply(lambda x: 1 if x=="E" else 0)

In [245]:
df.iloc[:,12] = data.iloc[:,12].apply(lambda x: 0 if x==0 else 1)

In [246]:
df.iloc[:,12:31]

,Has_Salary_Acount,Has_Loan,Payment_Deferral,Non_Perform,Product_1,Product_2,Product_3,Product_4,Product_5,Product_6,Product_7,Product_8,Product_9,Product_10,Product_11,Product_12,Product_13,Product_14,Product_15
0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0
1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0
4,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144810,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1
144811,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
144812,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
144813,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0
144814,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [247]:
df.iloc[:,12:31].describe(include="all")

,Has_Salary_Acount,Has_Loan,Payment_Deferral,Non_Perform,Product_1,Product_2,Product_3,Product_4,Product_5,Product_6,Product_7,Product_8,Product_9,Product_10,Product_11,Product_12,Product_13,Product_14,Product_15
count,144815.000000,144815.000000,144815.000000,144815.000000,144815.00000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000,144815.000000
mean,0.642351,0.082050,0.049808,0.021386,0.02508,0.077741,0.432075,0.044850,0.229251,0.317039,0.091406,0.283016,0.022608,0.084011,0.029175,0.041260,0.035645,0.332673,0.089507
std,0.479310,0.274441,0.217550,0.144668,0.15637,0.267764,0.495366,0.206976,0.420353,0.465324,0.288187,0.450466,0.148651,0.277405,0.168298,0.198891,0.185405,0.471172,0.285476
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [248]:
df.dtypes

Cust_ID              object
Birth_Date           object
Consumer_Loan        object
Vehicle_Loan         object
Mortgage             object
Overdraft_Balance    object
Overdraft_Average    object
Checquing_Balance    object
Checquing_Average    object
Deposit_Balance      object
Deposit_Average      object
Card_Limit           object
Has_Salary_Acount     int64
Has_Loan              int64
Payment_Deferral      int64
Non_Perform           int64
Product_1             int64
Product_2             int64
Product_3             int64
Product_4             int64
Product_5             int64
Product_6             int64
Product_7             int64
Product_8             int64
Product_9             int64
Product_10            int64
Product_11            int64
Product_12            int64
Product_13            int64
Product_14            int64
Product_15            int64
dtype: object

In [249]:
#df.to_csv("../../../Desktop/Desktop/Cust3_new.csv", sep=";", index=False)

In [251]:
cust1 = pd.read_csv("../../../Desktop/Desktop/Cust1.csv", sep=";", dtype={"Cust_ID":"object"})
cust2 = pd.read_csv("../../../Desktop/Desktop/Cust2.csv", sep=";", dtype={"Cust_ID":"object"})
cust3 = pd.read_csv("../../../Desktop/Desktop/Cust3.csv", sep=";", dtype={"Cust_ID":"object"})

C:\Users\ibrah\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ibrah\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [252]:
cust1.dtypes

Cust_ID              object
Birth_Date           object
Consumer_Loan        object
Vehicle_Loan         object
Mortgage             object
Overdraft_Balance    object
Overdraft_Average    object
Checquing_Balance    object
Checquing_Average    object
Deposit_Balance      object
Deposit_Average      object
Card_Limit            int64
Has_Salary_Acount     int64
Has_Loan              int64
Payment_Deferral      int64
Non_Perform           int64
Product_1             int64
Product_2             int64
Product_3             int64
Product_4             int64
Product_5             int64
Product_6             int64
Product_7             int64
Product_8             int64
Product_9             int64
Product_10            int64
Product_11            int64
Product_12            int64
Product_13            int64
Product_14            int64
Product_15            int64
dtype: object